<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bmiwebsite.css" media="screen" />
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script src="bmiwebsite.js"></script>
        <title>BMI</title>
    </head>
    <body>
            <iframe name="hiddenFrame" class="hide"></iframe>

        <form id="myForm" action="/upload" enctype="multipart/form-data" method="post" target="hiddenFrame">
            <input type="text" name="title"><br>
            <input type="file" name="upload" multiple="multiple"><br>
            <input type="submit" value="Upload">
            </form>
        </div>
        <h2 id="ausgabe"></h2>
        </div>
    </body>
</html>