<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bmiwebsite.css" media="screen" />
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script src="bmiwebsite.js"></script>
        <title>DYD</title>
    </head>
    <body>
            <div id="myForm">
                <div id="siteHead">
                    <div id="logodiv">
                        <img id="logo" width="200em" src="LOGO_L_s.png" alt="Logo">
                    </div>
                    <!--<h1>Drop Your Files</h1>-->
                <p id="usnap"> <input id="name" type="text" placeholder="Username" name="title"></p>
                <div id="storausgabe"></div>
                
                <div id="fileInput"> 
                    <input class="button" id="file" type="file" name="upload" multiple="multiple">
                    <button class="button" id="sendFiles" value="Upload">Send</button>
                </div>  
                <div id="listButtons">
                <button class="button" id="listFilesDownload" value="List">Show Files for Download</button>
                <button class="button" id="listFilesDeletion" value="List">Show Files for Deletion</button>
                </div>
                
            </div>
            <div id="ausgabe"></div>
    </body>
</html>